# GithubActionsDemo

.github/workflows/: NewBuildWorkFlow.yml  QAWorkflow.yml  ReleaseQAWorkflow.yml  buildAndroid.yml  qaWorkflow.yml  uploadPlaystore.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/shreyashApp/: build.gradle.kts  settings.gradle.kts
app/shreyashApp/app/: google-services.json
app/shreyashApp/app/src/main/java/com/shreyash/github/actions/: MainActivity.kt
app/shreyashApp/app/src/test/java/com/shreyash/github/actions/: ExampleUnitTest.kt
app/shreyashApp/gradle/wrapper/: gradle-wrapper.properties
app/shuApp/app/src/main/: AndroidManifest.xml
app/shuApp/app/src/main/res/layout/: activity_main.xml
app/shuApp/keystoreDetails/: keystore.properties
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keystoreDetails/: keystore  keystore.properties
sdk/mainSDK/: build.gradle  secret.properties
sdk/mainSDK/src/androidTest/java/com/shreyash/github/actions/: ExampleInstrumentedTest.kt
sdk/mainSDK/src/main/java/com/mainSDK/: MainActivity.kt
sdk/mainSDK/src/main/res/values/: themes.xml
sdk/mainSDK/src/main/res/values-night/: themes.xml
